# Lost Colonies Rules

All the information you need while playing the game. 


This rulebook is intended to provide the essential information you will need to participate in a Lost Colonies event.  
Getting Started contains the Lost Colonies safety and community standards; this is all the information you need *before* you start play.  We expect that all players will have read this material, and every player should expect that every other participant (player, staff, etc.) will conduct their behavior according to these standards. 

- Safety and Community Standards: these explain the fundamentals of our gameplay philosophy and the culture that we aspire to achieve and maintain here at Lost Colonies.
- Character Creation: this is a step-by-step guide to creating your unique character. This section explains the mechanical and roleplay components that go into your character, starting with Region, Ancestry, Background, and Guild. You will also select your characters starting Attributes. These traits help define your character and their role in the colony. Once you have created your character, you will be ready to explore sections that describe the elements of gameplay.

Rulebook contains the core rules. These are the rules you are most likely to consult during the game.  Players are expected to be familiar with the rules that are relevant to their character.

- Combat: this section includes information about Wounds, Injuries, Scars, and Death, and explains our unique way of handling the bad stuff that can happen to a character.

References contains

- Reference: this is where we list many of the details that flesh out the world of Lost Colonies. This includes sample recipes for crafting and rituals, how to make mundane and magical items or effects, and a list of effects and skills which define all the things that characters can do or the effects they may be subject to.
- Out of Game Errata: This section explains NPC shift, camp cleanup, service points, and other rules and expectations that come with being part of the Lost Colonies player community.

This rulebook does **not** include:

- A comprehensive guide to roleplay or character acting, and gives only a brief overview of larping as a hobby, if you are interested in further resources or tips, there are many excellent resources available online
- We do not attempt to address all possible rules conflicts. While we have tried to create a simple, cooperative system, we cannot foresee all eventualities. If conflicts or confusion should arise, Marshals will determine an appropriate course of action, and will have final say in all decision-making.

These rules will continue to evolve; our rules system is designed to give players the freedom to invent new recipes, use skills in innovative ways, and even develop new skills through roleplay and storytelling. As such, players should expect that the list of available skills and their limitations will grow over time.  We will publish updates to the rules as needed.

